<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:wght@300;400&display=swap');

        html,
        body {
            font-family: 'Josefin Slab', sans-serif;
            background-color: #222;
            color: #fcfcfc;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav div.container {
            margin: 0;
            font-size: 1.2rem;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 45%;
            text-align: center;
        }

        footer p{
            margin: 0;
        }

        p, span, button{
            font-weight: 700;
        }
    </style>
    {% block styles %}
    {% endblock %}

</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home')}}" style="color: white;">ResuPar</a>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer>
        <p>&copy; 2024 ResuPar. All rights reserved.</p>
    </footer>

    <!-- Link Bootstrap JS (optional, for some Bootstrap components) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>